source 'https://rubygems.org'

gem 'sinatra'
gem 'mongoid'
gem 'json'
gem 'rack'
gem 'rake'
gem 'sinatra-contrib'
gem 'mini_magick'

group :test do
  gem 'rspec', :require => 'spec'
  gem 'rack-test'
end
